\relax 
\citation{ft1}
\citation{ft2}
\citation{ft3}
\citation{t19}
\citation{t20}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高強度レーザー技術の進展}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高強度レーザー技術の発展。横軸は西暦、縦軸左は達成されたレーザーの最大集光強度（単位：W/cm$^2$）を示している。1985年のチャープパルス増幅法（Chirped Pulse Amplification，CPA法）の開発により、レーザー強度は飛躍的に増大している。縦軸右はレーザーにより電子が加速された際に得られる電子エネルギー（単位：eV(電子ボルト)）を表しており、集光強度が10$^{18}$ W/cm$^{2}$で電子は相対論領域（速さ$v$～$c$、$c$：光速）となる。}}{3}{}\protected@file@percent }
\citation{ft6}
\citation{100Mev1}
\citation{100Mev2}
\citation{100Mev3}
\citation{ion_Acceleration}
\citation{ion_Acceleration_b}
\citation{ion_Acceleration}
\citation{ion_Acceleration_b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces レーザーの一覧}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}医療・産業・学術への応用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}イオン加速}{4}{}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{NIF}
\citation{NIF}
\newlabel{fig:1-2-1}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a)はTNSA(TargetNormal Sheath Acceleration)機構を利用した、薄膜固体ターゲットにレーザーを照射した際に薄膜から高速イオンと電子雲が放出される図\cite  {ion_Acceleration}。(b)はRPA（Radiation Pressure Acceleration,輻射圧加速）を利用したイオンの空間密度分布を示す\cite  {ion_Acceleration_b}。}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}レーザー核融合}{5}{}\protected@file@percent }
\citation{28}
\citation{ion_Acceleration}
\citation{ion_Acceleration}
\newlabel{fig:1-2-2}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 球状のシェルを対称的に複数のレーザー照射するICFの概略図\cite  {NIF}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}実験室宇宙物理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構造性媒質と高強度レーザーの相互作用}{6}{}\protected@file@percent }
\citation{29}
\citation{30}
\citation{uehara}
\citation{IFSA}
\newlabel{fig:1-3-1}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 高強度レーザーを照射されたターゲット。通常、このような過程で高エネルギー密度プラズマが生成され\cite  {ion_Acceleration}、$\tau c$程度の時間スケールで飛散し、応用研究の対象はその範囲内で起こりうる現象に限られる。}}{7}{}\protected@file@percent }
\newlabel{fig:1-3-2}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  rod 集合体の電子顕微鏡写真。}}{8}{}\protected@file@percent }
\citation{m4}
\newlabel{fig:1-3-3}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ロッド集合体を用いた基礎実験。}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本論文の構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}レーザーと物質との相互作用を支配する物理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相対論的な電子の運動}{11}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{11}}
\newlabel{eq:2}{{2.2}{11}}
\newlabel{eq:3}{{2.3}{11}}
\newlabel{}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  直線偏光のレーザーが照射された場合の電子軌道を(x、y)平面に描かせた図。レーザーは+y方向に伝播する。電子は+y方向にローレンツ力の磁場成分を受けて動く。また、レーザー電場によってx方向に振動を行う。(Study of nonlinear structures and dynamics in collisionless plasmas created by the interaction between high power laser and cluster medium より引用) }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分散関係及びカットオフ密度}{12}{}\protected@file@percent }
\newlabel{eq:4}{{2.4}{12}}
\newlabel{eq:5}{{2.5}{12}}
\newlabel{eq:6}{{2.6}{12}}
\newlabel{eq:7}{{2.7}{12}}
\newlabel{eq:8}{{2.8}{12}}
\newlabel{eq:9}{{2.9}{12}}
\newlabel{eq:10}{{2.10}{12}}
\newlabel{eq:11}{{2.11}{12}}
\newlabel{eq:12}{{2.12}{12}}
\newlabel{eq:13}{{2.13}{12}}
\newlabel{eq:14}{{2.14}{12}}
\newlabel{eq:15}{{2.15}{12}}
\newlabel{eq:16}{{2.16}{13}}
\newlabel{eq:17}{{2.17}{13}}
\newlabel{eq:18}{{2.18}{13}}
\newlabel{eq:19}{{2.19}{13}}
\newlabel{eq:20}{{2.20}{13}}
\newlabel{eq:21}{{2.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}レーザー強度}{13}{}\protected@file@percent }
\newlabel{eq:2-3-1}{{2.22}{13}}
\newlabel{eq:2-3-2}{{2.23}{13}}
\newlabel{eq:2-3-3}{{2.24}{13}}
\newlabel{eq:2-3-4}{{2.25}{13}}
\newlabel{eq:2-3-5}{{2.26}{14}}
\newlabel{eq:2-3-6}{{2.27}{14}}
\newlabel{eq:2-3-7}{{2.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ポンデロモーティブ力}{14}{}\protected@file@percent }
\newlabel{eq:2-4-1}{{2.34}{14}}
\newlabel{eq:2-4-2}{{2.35}{15}}
\newlabel{eq:2-4-3}{{2.45}{15}}
\newlabel{eq:2-4-4}{{2.49}{16}}
\newlabel{eq:2-4-5}{{2.59}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平行極板間における電磁波の伝搬}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  2枚の平行極板間の波動伝搬。$k$は入射した波動の波数である。}}{17}{}\protected@file@percent }
\newlabel{fig:2-5_導波管}{{2.2}{17}}
\newlabel{eq:2-5-1}{{2.63}{18}}
\newlabel{eq:2-5-2}{{2.64}{18}}
\newlabel{eq:2-5-3}{{2.65}{18}}
\newlabel{eq:2-5-4}{{2.66}{18}}
\newlabel{eq:2-5-5}{{2.67}{18}}
\newlabel{eq:2-5-6}{{2.68}{18}}
\newlabel{eq:2-5-7}{{2.69}{18}}
\newlabel{eq:2-5-8}{{2.70}{18}}
\newlabel{eq:2-5-9}{{2.71}{18}}
\newlabel{eq:2-5-10}{{2.72}{18}}
\newlabel{eq:2-5-11}{{2.73}{18}}
\newlabel{eq:2-5-12}{{2.74}{18}}
\newlabel{eq:2-5-13}{{2.75}{19}}
\newlabel{eq:2-5-14}{{2.76}{19}}
\newlabel{eq:2-5-15}{{2.77}{19}}
\newlabel{eq:2-5-16}{{2.78}{19}}
\newlabel{eq:2-5-17}{{2.79}{19}}
\newlabel{eq:2-5-18}{{2.80}{19}}
\newlabel{eq:2-5-19}{{2.81}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}反磁性電流}{19}{}\protected@file@percent }
\newlabel{eq:2-6-1}{{2.82}{19}}
\newlabel{eq:2-6-6}{{2.87}{20}}
\newlabel{eq:2-6-7}{{2.88}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}粒子シミュレーションの基礎理論}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粒子コードEPIC3Dの概要と特徴}{21}{}\protected@file@percent }
\newlabel{3-1-1}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物理量の規格化}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}長さ}{22}{}\protected@file@percent }
\newlabel{eq:3-2-1}{{3.2}{22}}
\newlabel{eq:3-2-2}{{3.3}{22}}
\newlabel{eq:3-2-3}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}光速と時間}{22}{}\protected@file@percent }
\newlabel{eq:3-2-4}{{3.5}{22}}
\newlabel{eq:3-2-5}{{3.6}{22}}
\newlabel{eq:3-2-6}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}質量と密度}{23}{}\protected@file@percent }
\newlabel{eq:3-2-7}{{3.8}{23}}
\newlabel{eq:3-2-8}{{3.9}{23}}
\newlabel{eq:3-2-9}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}電磁場}{23}{}\protected@file@percent }
\newlabel{eq:3-2-10}{{3.11}{23}}
\newlabel{eq:3-2-11}{{3.12}{23}}
\newlabel{eq:3-2-12}{{3.13}{23}}
\newlabel{eq:3-2-13}{{3.14}{23}}
\newlabel{eq:3-2-14}{{3.15}{23}}
\newlabel{eq:3-2-15}{{3.16}{23}}
\newlabel{eq:3-2-16}{{3.17}{24}}
\newlabel{eq:3-2-17}{{3.18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}レーザー強度}{24}{}\protected@file@percent }
\newlabel{eq:3-2-18}{{3.19}{24}}
\newlabel{eq:3-2-19}{{3.20}{24}}
\newlabel{eq:3-2-20}{{3.21}{24}}
\newlabel{eq:3-2-21}{{3.22}{24}}
\newlabel{eq:3-2-22}{{3.23}{24}}
\newlabel{eq:3-2-23}{{3.24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}エネルギー保存則}{25}{}\protected@file@percent }
\newlabel{eq:3-3-1}{{3.25}{25}}
\newlabel{eq:3-3-2}{{3.26}{25}}
\newlabel{eq:3-3-3}{{3.27}{25}}
\newlabel{eq:3-3-4}{{3.28}{25}}
\newlabel{eq:3-3-5}{{3.29}{25}}
\newlabel{eq:3-3-6}{{3.30}{25}}
\newlabel{eq:3-3-7}{{3.31}{25}}
\newlabel{eq:3-3-8}{{3.32}{25}}
\newlabel{eq:3-3-9}{{3.33}{25}}
\newlabel{eq:3-3-10}{{3.34}{25}}
\newlabel{eq:3-3-11}{{3.35}{26}}
\newlabel{eq:3-3-12}{{3.36}{26}}
\newlabel{eq:3-3-13}{{3.37}{26}}
\newlabel{eq:3-3-14}{{3.38}{26}}
\newlabel{eq:3-3-15}{{3.39}{26}}
\newlabel{eq:3-3-16}{{3.40}{26}}
\newlabel{eq:3-3-17}{{3.41}{26}}
\newlabel{eq:3-3-18}{{3.42}{26}}
\newlabel{eq:3-3-19}{{3.43}{26}}
\newlabel{eq:3-3-20}{{3.44}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高強度レーザーと構造性ターゲットの相互作用シミュレーション}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スラブターゲットへの照射}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}シミュレーション条件}{28}{}\protected@file@percent }
\newlabel{fig:4-1}{{4.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces スラブターゲットの図}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シミュレーション設定}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}エネルギーダイナミクス}{29}{}\protected@file@percent }
\newlabel{fig:4-2}{{4.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シミュレーション範囲内のエネルギーに関する時間発展図。(a)はアンテナからシステムに入ったエネルギー（Antenna）を紫色、システムから外部に抜け出たエネルギー（Poynting）を緑色、システム内の電磁エネルギー（Field : 電場のエネルギー$\epsilon _0E^{2}/2　+$磁場のエネルギー$B^{2}/2\mu _0$）を水色、イオンによるエネルギー(Ion)を橙色、電子によるエネルギー(Electron)を黄色、合計のエネルギー(total)を赤色で表している。(b)は合計のエネルギー(total)とシステムから外部に抜け出たエネルギー(poynting)の差である相対誤差を表している。}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}密度の2次元空間分布}{30}{}\protected@file@percent }
\newlabel{fig:4-3}{{4.1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces シミュレーション範囲内の電子とイオンの密度分布図。初期値の値で規格化している。シミュレーション開始時刻をt=0としている。(a)-(c)はそれぞれ時刻t=0fs, 106.67fs, 86.67fsの場合の電子の密度分布、(d)-(f)はそれぞれ時刻t=0fs, 106.67fs, 86.67fsの場合のイオンの密度分布表している。}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}磁場の2次元空間分布}{31}{}\protected@file@percent }
\newlabel{fig:4-4}{{4.1.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces シミュレーション範囲内のz方向の磁場Bzの図。シミュレーション開始時刻をt=0としている。(a)-(f)はそれぞれ時刻t=26.67fs, 66.67fs, 86.67fs, 106.67fs, 140.00fs, 400.00fsの場合を表している。カラーマップはz方向の磁場Bzを-10～10kTで表している。}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}電磁場エネルギーの時間発展}{32}{}\protected@file@percent }
\newlabel{fig:4-4-2}{{4.1.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces シュミレーション範囲内の電磁場エネルギーの時間発展}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2本のロッドターゲットへの照射}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}シミュレーション条件}{33}{}\protected@file@percent }
\newlabel{fig:4-5}{{4.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces スラブターゲットと2本ロッドの図}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces シミュレーション設定}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}エネルギーダイナミクス}{35}{}\protected@file@percent }
\newlabel{fig:4-6}{{4.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces シミュレーション範囲内のエネルギーに関する時間発展図。(a)はアンテナからシステムに入ったエネルギー（Antenna）を紫色、システムから外部に抜け出たエネルギー（Poynting）を緑色、システム内の電磁エネルギー（Field : 電場のエネルギー$\epsilon _0E^{2}/2　+$磁場のエネルギー$B^{2}/2\mu _0$）を水色、イオンによるエネルギー(Ion)を橙色、電子によるエネルギー(Electron)を黄色、合計のエネルギー(total)を赤色で表している。(b)は合計のエネルギー(total)とシステムから外部に抜け出たエネルギー(poynting)の差である相対誤差を表している。}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}準定常磁場生成}{36}{}\protected@file@percent }
\newlabel{fig:4-2-3}{{4.2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces シミュレーション範囲内のz方向の磁場Bzの図。シミュレーション開始時刻をt=0としている。(a)-(f)はそれぞれ時刻t=26.67fs, 66.67fs, 86.67fs, 106.67fs, 140.00fs, 400.00fsの場合を表している。カラーマップはz方向の磁場Bzを-10～10kTで表している。}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}電磁場エネルギーの時間発展}{37}{}\protected@file@percent }
\newlabel{fig:4-4-4}{{4.2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces シュミレーション範囲内の電磁場エネルギーの時間発展}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}反磁性電流}{38}{}\protected@file@percent }
\newlabel{fig:4-2-5}{{4.2.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 電流Jyをロッド方向に平均したもの。}}{39}{}\protected@file@percent }
\newlabel{fig:4-2-6}{{4.2.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 電流}}{39}{}\protected@file@percent }
\newlabel{fig:4-2-7}{{4.2.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 磁場Bzと電流。(a)は２本のロッドとその間の範囲の磁場Bzと電流の矢印の図。(b)は(a)の黄色の線の範囲を拡大し電流の矢印を大きくした図。}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}レーザー照射の角度依存性}{40}{}\protected@file@percent }
\newlabel{fig:4-4-3}{{4.2.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces シミュレーション範囲内のレーザー照射角度$\theta $=30, 0, -30それぞれの磁場。(a)は$\theta $=30、(b)$\theta $=0、(c)$\theta $=-30}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}マルチロッドターゲットへのシミュレーション}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}シミュレーション条件}{40}{}\protected@file@percent }
\newlabel{fig:4-8}{{4.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces スラブターゲットと10本ロッドの図}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces シミュレーション設定}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エネルギーダイナミクス}{42}{}\protected@file@percent }
\newlabel{fig:4-7}{{4.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces シミュレーション範囲内のエネルギーに関する時間発展図。(a)はアンテナからシステムに入ったエネルギー（Antenna）を紫色、システムから外部に抜け出たエネルギー（Poynting）を緑色、システム内の電磁エネルギー（Field : 電場のエネルギー$\epsilon _0E^{2}/2　+$磁場のエネルギー$B^{2}/2\mu _0$）を水色、イオンによるエネルギー(Ion)を橙色、電子によるエネルギー(Electron)を黄色、合計のエネルギー(total)を赤色で表している。(b)は合計のエネルギー(total)とシステムから外部に抜け出たエネルギー(poynting)の差である相対誤差を表している。}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}準定常磁場生成}{43}{}\protected@file@percent }
\newlabel{fig:4-9}{{4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces シミュレーション範囲内のz方向の磁場Bzの図。シミュレーション開始時刻をt=0としている。(a)-(f)はそれぞれ時刻t=26.67fs, 66.67fs, 86.67fs, 106.67fs, 140.00fs, 400.00fsの場合を表している。カラーマップはz方向の磁場Bzを-10～10kTで表している。}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ロッドの直径依存性}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}シミュレーション条件}{44}{}\protected@file@percent }
\newlabel{fig:4-8-2}{{4.4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces スラブターゲットと10本ロッドのロッド径が異なる4パターンの図}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces シミュレーション設定}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}準定常磁場生成}{46}{}\protected@file@percent }
\newlabel{fig:4-10}{{4.4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces シミュレーション範囲内のz方向の磁場Bzの図。シミュレーション開始時刻をt=0としている。(a)ロッド径1^^c2^^b5m, (b)ロッド径0.5^^c2^^b5m, (c)ロッド径0.25^^c2^^b5m, (d)ロッド径0.125^^c2^^b5mのそれぞれ400fsの様子を表している。}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}磁場エネルギーの保存}{47}{}\protected@file@percent }
\newlabel{fig:4-11}{{4.4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 磁場エネルギー(Bz)の時間発展。(a)の赤色は0.125^^c2^^b5m, 青色は0.25^^c2^^b5m, 黄色は0.5^^c2^^b5m, 橙黄色は1^^c2^^b5mのロッド径の磁場エネルギー(Bz)の時間発展である。(b)の縦軸は(a)の400fsの磁場エネルギー、横軸はロッド径である。}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}エネルギーの吸収特性}{48}{}\protected@file@percent }
\newlabel{fig:4-26}{{4.4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ロッドターゲットの系。y方向の各地点でポインティングフラックスを計算しロッドの高さ方向（y方向）に関する吸収率及び伝搬過程を調べる。例えば地点1と地点2のポインティングフラックスが同じであれば、電磁波のエネルギーは地点1から地点2の間では吸収されておらず100％透過していることを示す。一方、地点1と地点2のポインティングフラックスに差があれば、電磁波のエネルギーは地点1から地点2の間でその差の分吸収されていることを表す。}}{48}{}\protected@file@percent }
\newlabel{fig:4-27}{{4.4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ロッドターゲットのy方向の各点におけるポインティングフラックス。縦軸はポインティングフラックス$S=E \times B$、横軸はロッドの高さ方向のy座標を表す。横軸の5-10μmの範囲はロッドターゲットが存在する範囲である。紫色の線は真空にレーザーを照射したときの結果、緑色はロッド径が0.5μm、水色はロッド径が0.125μmの結果を表している。}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}レーザー強度依存性}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}シミュレーション条件}{50}{}\protected@file@percent }
\newlabel{fig:4-12}{{4.5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces スラブターゲットと10本ロッドの図}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces シミュレーション設定}}{51}{}\protected@file@percent }
\newlabel{fig:4-4-15}{{4.5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces シュミレーション範囲内の磁場Bz。(a)はレ-ザーの強度が$I=1.2 \times 10^{18}$,(b)はレ-ザーの強度が$I=1.2 \times 10^{19}$,(c)はレ-ザーの強度が$I=1.2 \times 10^{20}$である。}}{52}{}\protected@file@percent }
\newlabel{fig:4-4-16}{{4.5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 縦軸は磁場(Bz)エネルギー、横軸はレーザー強度を表している。}}{52}{}\protected@file@percent }
\citation{m4}
\newlabel{fig:4-4-17}{{4.5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (a)は各レーザー強度ごとの磁場(Bz)エネルギーの時間発展の様子,(b)は(a)の時間発展の数値が$F(t)= A* exp(-t / \gamma )$の式のもと減少していくと仮定したときの半減期$\gamma $を表している。}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}まとめ}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{54}{}\protected@file@percent }
\bibcite{ft1}{1}
\bibcite{ft2}{2}
\bibcite{ft3}{3}
\bibcite{t19}{4}
\bibcite{t20}{5}
\bibcite{ft6}{6}
\bibcite{100Mev1}{7}
\bibcite{100Mev2}{8}
\bibcite{100Mev3}{9}
\bibcite{ion_Acceleration}{10}
\bibcite{ion_Acceleration_b}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\bibcite{24}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{NIF}{29}
\bibcite{28}{30}
\bibcite{29}{31}
\bibcite{30}{32}
\bibcite{uehara}{33}
\bibcite{ueda}{34}
\bibcite{higaki}{35}
\bibcite{IFSA}{36}
\bibcite{m4}{37}
\bibcite{m3}{38}
\bibcite{Kishi}{39}
\gdef \@abspage@last{58}
