\contentsline {section}{\numberline {1}序論}{3}{}%
\contentsline {subsection}{\numberline {1.1}高強度レーザー技術の進展}{3}{}%
\contentsline {subsection}{\numberline {1.2}医療・産業・学術への応用}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}イオン加速}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}レーザー核融合}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}実験室宇宙物理}{6}{}%
\contentsline {subsection}{\numberline {1.3}構造性媒質と高強度レーザーの相互作用}{6}{}%
\contentsline {subsection}{\numberline {1.4}研究目的}{9}{}%
\contentsline {subsection}{\numberline {1.5}本論文の構成}{10}{}%
\contentsline {section}{\numberline {2}レーザーと物質との相互作用を支配する物理}{11}{}%
\contentsline {subsection}{\numberline {2.1}相対論的な電子の運動}{11}{}%
\contentsline {subsection}{\numberline {2.2}分散関係及びカットオフ密度}{12}{}%
\contentsline {subsection}{\numberline {2.3}レーザー強度}{13}{}%
\contentsline {subsection}{\numberline {2.4}ポンデロモーティブ力}{14}{}%
\contentsline {subsection}{\numberline {2.5}平行極板間における電磁波の伝搬}{17}{}%
\contentsline {subsection}{\numberline {2.6}反磁性電流}{19}{}%
\contentsline {section}{\numberline {3}粒子シミュレーションの基礎理論}{21}{}%
\contentsline {subsection}{\numberline {3.1}粒子コードEPIC3Dの概要と特徴}{21}{}%
\contentsline {subsection}{\numberline {3.2}物理量の規格化}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}長さ}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.2}光速と時間}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.3}質量と密度}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.4}電磁場}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.5}レーザー強度}{24}{}%
\contentsline {subsection}{\numberline {3.3}エネルギー保存則}{25}{}%
\contentsline {section}{\numberline {4}高強度レーザーと構造性ターゲットの相互作用シミュレーション}{28}{}%
\contentsline {subsection}{\numberline {4.1}スラブターゲットへの照射}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.1}シミュレーション条件}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.2}エネルギーダイナミクス}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.3}密度の2次元空間分布}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.4}磁場の2次元空間分布}{31}{}%
\contentsline {subsubsection}{\numberline {4.1.5}電磁場エネルギーの時間発展}{32}{}%
\contentsline {subsection}{\numberline {4.2}2本のロッドターゲットへの照射}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.1}シミュレーション条件}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.2}エネルギーダイナミクス}{35}{}%
\contentsline {subsubsection}{\numberline {4.2.3}準定常磁場生成}{36}{}%
\contentsline {subsubsection}{\numberline {4.2.4}電磁場エネルギーの時間発展}{37}{}%
\contentsline {subsubsection}{\numberline {4.2.5}反磁性電流}{38}{}%
\contentsline {subsubsection}{\numberline {4.2.6}レーザー照射の角度依存性}{40}{}%
\contentsline {subsection}{\numberline {4.3}マルチロッドターゲットへのシミュレーション}{40}{}%
\contentsline {subsubsection}{\numberline {4.3.1}シミュレーション条件}{40}{}%
\contentsline {subsubsection}{\numberline {4.3.2}エネルギーダイナミクス}{42}{}%
\contentsline {subsubsection}{\numberline {4.3.3}準定常磁場生成}{43}{}%
\contentsline {subsection}{\numberline {4.4}ロッドの直径依存性}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.1}シミュレーション条件}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.2}準定常磁場生成}{46}{}%
\contentsline {subsubsection}{\numberline {4.4.3}磁場エネルギーの保存}{47}{}%
\contentsline {subsubsection}{\numberline {4.4.4}エネルギーの吸収特性}{48}{}%
\contentsline {subsection}{\numberline {4.5}レーザー強度依存性}{49}{}%
\contentsline {subsubsection}{\numberline {4.5.1}シミュレーション条件}{50}{}%
\contentsline {section}{\numberline {5}結論}{53}{}%
\contentsline {subsection}{\numberline {5.1}まとめ}{53}{}%
\contentsline {subsection}{\numberline {5.2}今後の課題}{54}{}%
